==190== Memcheck, a memory error detector
==190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==190== Command: ./a.out
==190== Parent PID: 11
==190== 
--190-- 
--190-- Valgrind options:
--190--    --leak-check=full
--190--    --show-leak-kinds=all
--190--    --track-origins=yes
--190--    --verbose
--190--    --log-file=valgrind-out.txt
--190-- Contents of /proc/version:
--190--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--190-- 
--190-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--190-- Page sizes: currently 4096, max supported 4096
--190-- Valgrind library directory: /usr/lib/valgrind
--190-- Reading syms from /mnt/d/ECSE_427/Operating-System/MyShell/a.out
--190-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--190--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--190--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--190--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--190--   .. CRC is valid
--190-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--190--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--190--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--190--    object doesn't have a symbol table
--190--    object doesn't have a dynamic symbol table
--190-- Scheduler: using generic scheduler lock implementation.
--190-- Reading suppressions file: /usr/lib/valgrind/default.supp
==190== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-190-by-mjaved-on-???
==190== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-190-by-mjaved-on-???
==190== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-190-by-mjaved-on-???
==190== 
==190== TO CONTROL THIS PROCESS USING vgdb (which you probably
==190== don't want to do, unless you know exactly what you're doing,
==190== or are doing some strange experiment):
==190==   /usr/lib/valgrind/../../bin/vgdb --pid=190 ...command...
==190== 
==190== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==190==   /path/to/gdb ./a.out
==190== and then give GDB the following command
==190==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=190
==190== --pid is optional if only one valgrind process is running
==190== 
--190-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--190-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--190-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--190--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--190--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--190--    object doesn't have a symbol table
--190-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--190--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--190--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--190--    object doesn't have a symbol table
==190== WARNING: new redirection conflicts with existing -- ignoring it
--190--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--190--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--190-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--190-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--190-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--190--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--190--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--190--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--190--   .. CRC is valid
--190-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--190-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--190-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--190-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--190-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--190-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--190-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==190== 
==190== HEAP SUMMARY:
==190==     in use at exit: 0 bytes in 0 blocks
==190==   total heap usage: 17 allocs, 17 frees, 1,280 bytes allocated
==190== 
==190== All heap blocks were freed -- no leaks are possible
==190== 
==190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
